
This module is a part of the project DRONE DELIVERY,

WHY THIS CODE IS?
  This module gives the necessary data for handling the DRONE direction.
  
This code will run on JVM installed in raspberry pi which commands the drone along with KKR board.

It contains code for connecting with the FIREBASE storage and accessing the data via the connection established over the internet.
This code uses the gsutil tool for establishing the connection with the firebase storage.

The gsutil is executed by obtaining an instance of the runtime.
